Final value traditional strategy:
    cash=38.59782409667969
    shares=48341.9186706543
    Value=48380.51649475098

Final value DQN:
    cash=111.33391301115626
    shares=94086.95741271973
    Value=94198.29132573088

State                                     |Best Action    | q values
--------------------------------------------------------------------------------------------------------------
['up' 'up' 'high' 'empty']                |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'up' 'high' 'holding']              |sell           | buy: -0.9405    sell: +0.0796    hold: +0.0733    
['up' 'up' 'low' 'empty']                 |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'up' 'low' 'holding']               |sell           | buy: -0.9393    sell: +0.0784    hold: +0.0732    
['up' 'up' 'normal' 'empty']              |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'up' 'normal' 'holding']            |sell           | buy: -0.9371    sell: +0.0762    hold: +0.0732    
['up' 'down' 'high' 'empty']              |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'down' 'high' 'holding']            |sell           | buy: -0.9346    sell: +0.0751    hold: +0.0700    
['up' 'down' 'low' 'empty']               |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'down' 'low' 'holding']             |sell           | buy: -0.9362    sell: +0.0753    hold: +0.0732    
['up' 'down' 'normal' 'empty']            |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'down' 'normal' 'holding']          |hold           | buy: -0.9340    sell: +0.0731    hold: +0.0732    
['up' 'stable' 'high' 'empty']            |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'stable' 'high' 'holding']          |sell           | buy: -0.9411    sell: +0.0803    hold: +0.0733    
['up' 'stable' 'low' 'empty']             |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'stable' 'low' 'holding']           |sell           | buy: -0.9399    sell: +0.0791    hold: +0.0732    
['up' 'stable' 'normal' 'empty']          |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['up' 'stable' 'normal' 'holding']        |sell           | buy: -0.9377    sell: +0.0768    hold: +0.0732    
['down' 'up' 'high' 'empty']              |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'up' 'high' 'holding']            |hold           | buy: -0.9291    sell: +0.0681    hold: +0.0731    
['down' 'up' 'low' 'empty']               |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'up' 'low' 'holding']             |hold           | buy: -0.9279    sell: +0.0669    hold: +0.0731    
['down' 'up' 'normal' 'empty']            |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'up' 'normal' 'holding']          |hold           | buy: -0.9257    sell: +0.0646    hold: +0.0731    
['down' 'down' 'high' 'empty']            |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'down' 'high' 'holding']          |hold           | buy: -0.9260    sell: +0.0650    hold: +0.0731    
['down' 'down' 'low' 'empty']             |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'down' 'low' 'holding']           |hold           | buy: -0.9249    sell: +0.0638    hold: +0.0730    
['down' 'down' 'normal' 'empty']          |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'down' 'normal' 'holding']        |hold           | buy: -0.9227    sell: +0.0615    hold: +0.0730    
['down' 'stable' 'high' 'empty']          |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'stable' 'high' 'holding']        |hold           | buy: -0.9298    sell: +0.0687    hold: +0.0731    
['down' 'stable' 'low' 'empty']           |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'stable' 'low' 'holding']         |hold           | buy: -0.9286    sell: +0.0675    hold: +0.0731    
['down' 'stable' 'normal' 'empty']        |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['down' 'stable' 'normal' 'holding']      |hold           | buy: -0.9264    sell: +0.0653    hold: +0.0731    
['stable' 'up' 'high' 'empty']            |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'up' 'high' 'holding']          |hold           | buy: -0.9298    sell: +0.0688    hold: +0.0731    
['stable' 'up' 'low' 'empty']             |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'up' 'low' 'holding']           |hold           | buy: -0.9287    sell: +0.0676    hold: +0.0731    
['stable' 'up' 'normal' 'empty']          |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'up' 'normal' 'holding']        |hold           | buy: -0.9265    sell: +0.0654    hold: +0.0731    
['stable' 'down' 'high' 'empty']          |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'down' 'high' 'holding']        |hold           | buy: -0.9268    sell: +0.0657    hold: +0.0731    
['stable' 'down' 'low' 'empty']           |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'down' 'low' 'holding']         |hold           | buy: -0.9256    sell: +0.0645    hold: +0.0731    
['stable' 'down' 'normal' 'empty']        |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'down' 'normal' 'holding']      |hold           | buy: -0.9234    sell: +0.0623    hold: +0.0730    
['stable' 'stable' 'high' 'empty']        |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'stable' 'high' 'holding']      |hold           | buy: -0.9305    sell: +0.0695    hold: +0.0731    
['stable' 'stable' 'low' 'empty']         |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'stable' 'low' 'holding']       |hold           | buy: -0.9293    sell: +0.0683    hold: +0.0731    
['stable' 'stable' 'normal' 'empty']      |buy            | buy: +0.0658    sell: -0.9413    hold: +0.0599    
['stable' 'stable' 'normal' 'holding']    |hold           | buy: -0.9271    sell: +0.0661    hold: +0.0731    
