Final value traditional strategy:
    cash=10.19915771484375
    shares=46864.0
    Value=46874.199157714844

Final value DQN:
    cash=69934.37735007115
    shares=0.0
    Value=69934.37735007115

State                                     |Best Action    | q values
--------------------------------------------------------------------------------------------------------------
['up' 'up' 'high' 'empty']                |buy            | buy: +0.0836    sell: -0.9191    hold: +0.0741    
['up' 'up' 'high' 'holding']              |sell           | buy: -0.9135    sell: +0.0875    hold: +0.0816    
['up' 'up' 'low' 'empty']                 |buy            | buy: +0.0819    sell: -0.9176    hold: +0.0741    
['up' 'up' 'low' 'holding']               |sell           | buy: -0.9152    sell: +0.0891    hold: +0.0816    
['up' 'up' 'normal' 'empty']              |buy            | buy: +0.0819    sell: -0.9183    hold: +0.0740    
['up' 'up' 'normal' 'holding']            |sell           | buy: -0.9152    sell: +0.0884    hold: +0.0815    
['up' 'down' 'high' 'empty']              |buy            | buy: +0.0763    sell: -0.9306    hold: +0.0712    
['up' 'down' 'high' 'holding']            |hold           | buy: -0.9208    sell: +0.0760    hold: +0.0787    
['up' 'down' 'low' 'empty']               |buy            | buy: +0.0746    sell: -0.9291    hold: +0.0711    
['up' 'down' 'low' 'holding']             |hold           | buy: -0.9225    sell: +0.0776    hold: +0.0787    
['up' 'down' 'normal' 'empty']            |buy            | buy: +0.0746    sell: -0.9298    hold: +0.0710    
['up' 'down' 'normal' 'holding']          |hold           | buy: -0.9225    sell: +0.0769    hold: +0.0786    
['up' 'stable' 'high' 'empty']            |buy            | buy: +0.0798    sell: -0.9176    hold: +0.0737    
['up' 'stable' 'high' 'holding']          |sell           | buy: -0.9173    sell: +0.0890    hold: +0.0813    
['up' 'stable' 'low' 'empty']             |buy            | buy: +0.0780    sell: -0.9161    hold: +0.0737    
['up' 'stable' 'low' 'holding']           |sell           | buy: -0.9191    sell: +0.0906    hold: +0.0812    
['up' 'stable' 'normal' 'empty']          |buy            | buy: +0.0780    sell: -0.9168    hold: +0.0736    
['up' 'stable' 'normal' 'holding']        |sell           | buy: -0.9191    sell: +0.0899    hold: +0.0811    
['down' 'up' 'high' 'empty']              |buy            | buy: +0.0732    sell: -0.9423    hold: +0.0688    
['down' 'up' 'high' 'holding']            |hold           | buy: -0.9239    sell: +0.0643    hold: +0.0764    
['down' 'up' 'low' 'empty']               |buy            | buy: +0.0715    sell: -0.9408    hold: +0.0688    
['down' 'up' 'low' 'holding']             |hold           | buy: -0.9256    sell: +0.0658    hold: +0.0763    
['down' 'up' 'normal' 'empty']            |buy            | buy: +0.0715    sell: -0.9415    hold: +0.0687    
['down' 'up' 'normal' 'holding']          |hold           | buy: -0.9256    sell: +0.0652    hold: +0.0762    
['down' 'down' 'high' 'empty']            |buy            | buy: +0.0659    sell: -0.9538    hold: +0.0659    
['down' 'down' 'high' 'holding']          |hold           | buy: -0.9311    sell: +0.0528    hold: +0.0734    
['down' 'down' 'low' 'empty']             |hold           | buy: +0.0642    sell: -0.9523    hold: +0.0659    
['down' 'down' 'low' 'holding']           |hold           | buy: -0.9329    sell: +0.0543    hold: +0.0734    
['down' 'down' 'normal' 'empty']          |hold           | buy: +0.0642    sell: -0.9530    hold: +0.0658    
['down' 'down' 'normal' 'holding']        |hold           | buy: -0.9329    sell: +0.0537    hold: +0.0733    
['down' 'stable' 'high' 'empty']          |buy            | buy: +0.0694    sell: -0.9408    hold: +0.0685    
['down' 'stable' 'high' 'holding']        |hold           | buy: -0.9277    sell: +0.0658    hold: +0.0760    
['down' 'stable' 'low' 'empty']           |hold           | buy: +0.0677    sell: -0.9393    hold: +0.0685    
['down' 'stable' 'low' 'holding']         |hold           | buy: -0.9294    sell: +0.0673    hold: +0.0760    
['down' 'stable' 'normal' 'empty']        |hold           | buy: +0.0677    sell: -0.9400    hold: +0.0684    
['down' 'stable' 'normal' 'holding']      |hold           | buy: -0.9294    sell: +0.0667    hold: +0.0759    
['stable' 'up' 'high' 'empty']            |hold           | buy: +0.0702    sell: -0.9221    hold: +0.0716    
['stable' 'up' 'high' 'holding']          |sell           | buy: -0.9269    sell: +0.0845    hold: +0.0791    
['stable' 'up' 'low' 'empty']             |hold           | buy: +0.0684    sell: -0.9206    hold: +0.0715    
['stable' 'up' 'low' 'holding']           |sell           | buy: -0.9287    sell: +0.0861    hold: +0.0791    
['stable' 'up' 'normal' 'empty']          |hold           | buy: +0.0684    sell: -0.9213    hold: +0.0714    
['stable' 'up' 'normal' 'holding']        |sell           | buy: -0.9287    sell: +0.0854    hold: +0.0790    
['stable' 'down' 'high' 'empty']          |hold           | buy: +0.0629    sell: -0.9336    hold: +0.0686    
['stable' 'down' 'high' 'holding']        |hold           | buy: -0.9342    sell: +0.0730    hold: +0.0762    
['stable' 'down' 'low' 'empty']           |hold           | buy: +0.0611    sell: -0.9321    hold: +0.0686    
['stable' 'down' 'low' 'holding']         |hold           | buy: -0.9360    sell: +0.0746    hold: +0.0761    
['stable' 'down' 'normal' 'empty']        |hold           | buy: +0.0611    sell: -0.9328    hold: +0.0685    
['stable' 'down' 'normal' 'holding']      |hold           | buy: -0.9360    sell: +0.0739    hold: +0.0760    
['stable' 'stable' 'high' 'empty']        |hold           | buy: +0.0663    sell: -0.9206    hold: +0.0712    
['stable' 'stable' 'high' 'holding']      |sell           | buy: -0.9308    sell: +0.0860    hold: +0.0787    
['stable' 'stable' 'low' 'empty']         |hold           | buy: +0.0646    sell: -0.9191    hold: +0.0712    
['stable' 'stable' 'low' 'holding']       |sell           | buy: -0.9325    sell: +0.0876    hold: +0.0787    
['stable' 'stable' 'normal' 'empty']      |hold           | buy: +0.0442    sell: -0.9323    hold: +0.0788    
['stable' 'stable' 'normal' 'holding']    |sell           | buy: -0.9325    sell: +0.0869    hold: +0.0786    

Today Date: 2025-07-16
    Next Action:
        portfolio holding —> hold
        portfolio empty   —> buy
