Final value holding:
                 cash=26.534805297851562
                 shares=39732.5
                 Value=39759.03480529785
Final value DQN:
                 cash=144.04744720458984
                 shares=40769.0
                 Value=40913.04744720459


Best actions & Q_table values:
['up' 'high' 'empty']        -> buy	buy: +0.1742	sell: -1.8588	hold: +0.1580
['up' 'high' 'holding']      -> sell	buy: -1.8533	sell: +0.1594	hold: +0.1453
['up' 'low' 'empty']         -> buy	buy: +0.1693	sell: -1.8620	hold: +0.1514
['up' 'low' 'holding']       -> sell	buy: -1.8564	sell: +0.1545	hold: +0.1388
['up' 'normal' 'empty']      -> buy	buy: +0.1729	sell: -1.8650	hold: +0.1520
['up' 'normal' 'holding']    -> sell	buy: -1.8562	sell: +0.1548	hold: +0.1392
['down' 'high' 'empty']      -> buy	buy: +0.1598	sell: -1.8591	hold: +0.1462
['down' 'high' 'holding']    -> sell	buy: -1.8648	sell: +0.1412	hold: +0.1213
['down' 'low' 'empty']       -> buy	buy: +0.1580	sell: -1.8573	hold: +0.1462
['down' 'low' 'holding']     -> sell	buy: -1.8648	sell: +0.1412	hold: +0.1213
['down' 'normal' 'empty']    -> buy	buy: +0.1615	sell: -1.8607	hold: +0.1462
['down' 'normal' 'holding']  -> sell	buy: -1.8648	sell: +0.1412	hold: +0.1213
['stable' 'high' 'empty']    -> hold	buy: +0.0178	sell: -1.7188	hold: +0.1445
['stable' 'high' 'holding']  -> hold	buy: -1.4684	sell: -0.3775	hold: +0.2318
['stable' 'low' 'empty']     -> hold	buy: +0.0160	sell: -1.7170	hold: +0.1444
['stable' 'low' 'holding']   -> sell	buy: -1.8648	sell: +0.1412	hold: +0.1213
['stable' 'normal' 'empty']  -> hold	buy: +0.0195	sell: -1.7204	hold: +0.1445
['stable' 'normal' 'holding']-> hold	buy: -1.6174	sell: -0.1825	hold: +0.1903