Final value holding:
                 cash=26.534805297851562
                 shares=39732.5
                 Value=39759.03480529785
Final value Dsarsa:
                 cash=115.43880271911621
                 shares=50097.5
                 Value=50212.938802719116


Best actions & Q_table values:
['up' 'high' 'empty']        -> buy	buy: +0.0456	sell: -1.9520	hold: +0.0236
['up' 'high' 'holding']      -> hold	buy: -1.9664	sell: -0.0049	hold: +0.0102
['up' 'low' 'empty']         -> buy	buy: +0.0390	sell: -1.9617	hold: +0.0196
['up' 'low' 'holding']       -> hold	buy: -1.9747	sell: -0.0120	hold: +0.0065
['up' 'normal' 'empty']      -> buy	buy: +0.0417	sell: -1.9578	hold: +0.0212
['up' 'normal' 'holding']    -> hold	buy: -1.9563	sell: -0.0316	hold: +0.0062
['down' 'high' 'empty']      -> buy	buy: +0.0366	sell: -1.9653	hold: +0.0181
['down' 'high' 'holding']    -> hold	buy: -1.9854	sell: -0.0035	hold: +0.0060
['down' 'low' 'empty']       -> buy	buy: +0.0300	sell: -1.9750	hold: +0.0142
['down' 'low' 'holding']     -> hold	buy: -1.9937	sell: -0.0106	hold: +0.0022
['down' 'normal' 'empty']    -> buy	buy: +0.0327	sell: -1.9711	hold: +0.0158
['down' 'normal' 'holding']  -> hold	buy: -1.9752	sell: -0.0301	hold: +0.0019
['stable' 'high' 'empty']    -> hold	buy: -0.3360	sell: -1.8141	hold: -0.0355
['stable' 'high' 'holding']  -> sell	buy: -2.4569	sell: +0.2950	hold: -0.0357
['stable' 'low' 'empty']     -> hold	buy: -0.3464	sell: -1.8628	hold: -0.0353
['stable' 'low' 'holding']   -> sell	buy: -2.4651	sell: +0.2879	hold: -0.0395
['stable' 'normal' 'empty']  -> hold	buy: -0.3258	sell: -1.8408	hold: -0.0396
['stable' 'normal' 'holding']-> sell	buy: -2.4467	sell: +0.2683	hold: -0.0398
