Final value traditional strategy:
    cash=10.198272705078125
    shares=46864.0
    Value=46874.19827270508

Final value Dsarsa:
    cash=168.23070379278215
    shares=92112.0
    Value=92280.23070379278

State                                     |Best Action    | q values
--------------------------------------------------------------------------------------------------------------
['up' 'up' 'high' 'empty']                |buy            | buy: -1.2813    sell: -2.3045    hold: -1.3131    
['up' 'up' 'high' 'holding']              |hold           | buy: -2.2929    sell: -1.2834    hold: -1.2773    
['up' 'up' 'low' 'empty']                 |buy            | buy: -1.2835    sell: -2.2924    hold: -1.3092    
['up' 'up' 'low' 'holding']               |sell           | buy: -2.2950    sell: -1.2713    hold: -1.2735    
['up' 'up' 'normal' 'empty']              |buy            | buy: -1.2833    sell: -2.3178    hold: -1.3187    
['up' 'up' 'normal' 'holding']            |hold           | buy: -2.2917    sell: -1.2998    hold: -1.2832    
['up' 'down' 'high' 'empty']              |buy            | buy: -1.3012    sell: -2.3436    hold: -1.3347    
['up' 'down' 'high' 'holding']            |hold           | buy: -2.3128    sell: -1.3226    hold: -1.2990    
['up' 'down' 'low' 'empty']               |buy            | buy: -1.3034    sell: -2.3316    hold: -1.3309    
['up' 'down' 'low' 'holding']             |hold           | buy: -2.3150    sell: -1.3105    hold: -1.2952    
['up' 'down' 'normal' 'empty']            |buy            | buy: -1.3045    sell: -2.3556    hold: -1.3403    
['up' 'down' 'normal' 'holding']          |hold           | buy: -2.3117    sell: -1.3390    hold: -1.3048    
['up' 'stable' 'high' 'empty']            |buy            | buy: -1.3000    sell: -2.2858    hold: -1.3125    
['up' 'stable' 'high' 'holding']          |sell           | buy: -2.3116    sell: -1.2647    hold: -1.2768    
['up' 'stable' 'low' 'empty']             |buy            | buy: -1.3022    sell: -2.2737    hold: -1.3087    
['up' 'stable' 'low' 'holding']           |sell           | buy: -2.3138    sell: -1.2526    hold: -1.2730    
['up' 'stable' 'normal' 'empty']          |buy            | buy: -1.2989    sell: -2.3023    hold: -1.3183    
['up' 'stable' 'normal' 'holding']        |sell           | buy: -2.3105    sell: -1.2812    hold: -1.2826    
['down' 'up' 'high' 'empty']              |buy            | buy: -1.2823    sell: -2.3160    hold: -1.3177    
['down' 'up' 'high' 'holding']            |hold           | buy: -2.2803    sell: -1.3088    hold: -1.2826    
['down' 'up' 'low' 'empty']               |buy            | buy: -1.2788    sell: -2.3097    hold: -1.3142    
['down' 'up' 'low' 'holding']             |hold           | buy: -2.2825    sell: -1.2967    hold: -1.2788    
['down' 'up' 'normal' 'empty']            |buy            | buy: -1.2878    sell: -2.3257    hold: -1.3233    
['down' 'up' 'normal' 'holding']          |hold           | buy: -2.2792    sell: -1.3252    hold: -1.2884    
['down' 'down' 'high' 'empty']            |buy            | buy: -1.3036    sell: -2.3538    hold: -1.3393    
['down' 'down' 'high' 'holding']          |hold           | buy: -2.3003    sell: -1.3479    hold: -1.3042    
['down' 'down' 'low' 'empty']             |buy            | buy: -1.3000    sell: -2.3475    hold: -1.3357    
['down' 'down' 'low' 'holding']           |hold           | buy: -2.3024    sell: -1.3359    hold: -1.3004    
['down' 'down' 'normal' 'empty']          |buy            | buy: -1.3090    sell: -2.3635    hold: -1.3449    
['down' 'down' 'normal' 'holding']        |hold           | buy: -2.2991    sell: -1.3644    hold: -1.3100    
['down' 'stable' 'high' 'empty']          |buy            | buy: -1.2875    sell: -2.3112    hold: -1.3177    
['down' 'stable' 'high' 'holding']        |hold           | buy: -2.2991    sell: -1.2901    hold: -1.2820    
['down' 'stable' 'low' 'empty']           |buy            | buy: -1.2896    sell: -2.2991    hold: -1.3139    
['down' 'stable' 'low' 'holding']         |sell           | buy: -2.3012    sell: -1.2780    hold: -1.2782    
['down' 'stable' 'normal' 'empty']        |buy            | buy: -1.2879    sell: -2.3260    hold: -1.3235    
['down' 'stable' 'normal' 'holding']      |hold           | buy: -2.2979    sell: -1.3066    hold: -1.2878    
['stable' 'up' 'high' 'empty']            |buy            | buy: -1.2926    sell: -2.3344    hold: -1.3282    
['stable' 'up' 'high' 'holding']          |hold           | buy: -2.2835    sell: -1.3345    hold: -1.2934    
['stable' 'up' 'low' 'empty']             |buy            | buy: -1.2891    sell: -2.3281    hold: -1.3247    
['stable' 'up' 'low' 'holding']           |hold           | buy: -2.2856    sell: -1.3224    hold: -1.2896    
['stable' 'up' 'normal' 'empty']          |buy            | buy: -1.2981    sell: -2.3441    hold: -1.3338    
['stable' 'up' 'normal' 'holding']        |hold           | buy: -2.2823    sell: -1.3510    hold: -1.2992    
['stable' 'down' 'high' 'empty']          |buy            | buy: -1.3139    sell: -2.3722    hold: -1.3498    
['stable' 'down' 'high' 'holding']        |hold           | buy: -2.3034    sell: -1.3737    hold: -1.3150    
['stable' 'down' 'low' 'empty']           |buy            | buy: -1.3104    sell: -2.3659    hold: -1.3462    
['stable' 'down' 'low' 'holding']         |hold           | buy: -2.3055    sell: -1.3616    hold: -1.3112    
['stable' 'down' 'normal' 'empty']        |buy            | buy: -1.3193    sell: -2.3819    hold: -1.3554    
['stable' 'down' 'normal' 'holding']      |hold           | buy: -2.3023    sell: -1.3902    hold: -1.3208    
['stable' 'stable' 'high' 'empty']        |buy            | buy: -1.2928    sell: -2.3347    hold: -1.3284    
['stable' 'stable' 'high' 'holding']      |hold           | buy: -2.3022    sell: -1.3159    hold: -1.2928    
['stable' 'stable' 'low' 'empty']         |buy            | buy: -1.2928    sell: -2.3249    hold: -1.3247    
['stable' 'stable' 'low' 'holding']       |hold           | buy: -2.3043    sell: -1.3038    hold: -1.2890    
['stable' 'stable' 'normal' 'empty']      |buy            | buy: -1.2983    sell: -2.3444    hold: -1.3340    
['stable' 'stable' 'normal' 'holding']    |hold           | buy: -2.3011    sell: -1.3323    hold: -1.2986    

Today Date: 2025-07-16
    Next Action:
        portfolio holding —> hold
        portfolio empty   —> buy
