Final value traditional strategy:
    cash=23.368011474609375
    shares=44355.79861450195
    Value=44379.16662597656

Final value q_learning:
    cash=84.43627725479018
    shares=89493.19720458984
    Value=89577.63348184463

States                                       |Best Action    | q values
--------------------------------------------------------------------------------------------------------------
('up', 'up', 'high', 'empty')                |buy            | buy : +0.1448    sell: -0.9056    hold: +0.0949    
('up', 'up', 'high', 'holding')              |hold           | buy : -0.8613    sell: +0.1427    hold: +0.1705    
('up', 'up', 'low', 'empty')                 |buy            | buy : +0.1503    sell: -0.9158    hold: +0.0821    
('up', 'up', 'low', 'holding')               |hold           | buy : -0.8467    sell: +0.1531    hold: +0.1940    
('up', 'up', 'normal', 'empty')              |buy            | buy : +0.1308    sell: -0.9174    hold: +0.0834    
('up', 'up', 'normal', 'holding')            |hold           | buy : -0.8690    sell: +0.1286    hold: +0.1584    
('up', 'down', 'high', 'empty')              |buy            | buy : +0.0845    sell: -0.9427    hold: +0.0568    
('up', 'down', 'high', 'holding')            |sell           | buy : -0.9406    sell: +0.0882    hold: +0.0645    
('up', 'down', 'low', 'empty')               |buy            | buy : +0.1030    sell: -0.9407    hold: +0.0591    
('up', 'down', 'low', 'holding')             |hold           | buy : -0.9190    sell: +0.0781    hold: +0.1107    
('up', 'down', 'normal', 'empty')            |buy            | buy : +0.0799    sell: -0.9415    hold: +0.0588    
('up', 'down', 'normal', 'holding')          |sell           | buy : -0.9368    sell: +0.0803    hold: +0.0619    
('up', 'stable', 'high', 'empty')            |buy            | buy : +0.0771    sell: -0.5216    hold: +0.0208    
('up', 'stable', 'high', 'holding')          |hold           | buy : -0.5104    sell: +0.0236    hold: +0.0972    
('up', 'stable', 'low', 'empty')             |buy            | buy : +0.0876    sell: -0.8231    hold: +0.0319    
('up', 'stable', 'low', 'holding')           |hold           | buy : -0.8907    sell: +0.0625    hold: +0.1357    
('up', 'stable', 'normal', 'empty')          |buy            | buy : +0.1106    sell: -0.8139    hold: +0.0374    
('up', 'stable', 'normal', 'holding')        |sell           | buy : -0.8607    sell: +0.0986    hold: +0.0581    
('down', 'up', 'high', 'empty')              |buy            | buy : +0.1079    sell: -0.9405    hold: +0.0585    
('down', 'up', 'high', 'holding')            |sell           | buy : -0.9166    sell: +0.1085    hold: +0.0896    
('down', 'up', 'low', 'empty')               |buy            | buy : +0.1113    sell: -0.9406    hold: +0.0591    
('down', 'up', 'low', 'holding')             |hold           | buy : -0.8790    sell: +0.1149    hold: +0.1661    
('down', 'up', 'normal', 'empty')            |buy            | buy : +0.1115    sell: -0.9358    hold: +0.0637    
('down', 'up', 'normal', 'holding')          |hold           | buy : -0.9003    sell: +0.0914    hold: +0.1291    
('down', 'down', 'high', 'empty')            |hold           | buy : +0.0633    sell: -0.9367    hold: +0.0695    
('down', 'down', 'high', 'holding')          |sell           | buy : -0.9478    sell: +0.0619    hold: +0.0449    
('down', 'down', 'low', 'empty')             |buy            | buy : +0.0983    sell: -0.9275    hold: +0.0728    
('down', 'down', 'low', 'holding')           |sell           | buy : -0.9207    sell: +0.0910    hold: +0.0817    
('down', 'down', 'normal', 'empty')          |buy            | buy : +0.0842    sell: -0.9322    hold: +0.0677    
('down', 'down', 'normal', 'holding')        |sell           | buy : -0.9353    sell: +0.0769    hold: +0.0613    
('down', 'stable', 'high', 'empty')          |hold           | buy : +0.0130    sell: -0.5238    hold: +0.0451    
('down', 'stable', 'high', 'holding')        |sell           | buy : -0.6295    sell: +0.0620    hold: +0.0123    
('down', 'stable', 'low', 'empty')           |buy            | buy : +0.0887    sell: -0.7130    hold: +0.0236    
('down', 'stable', 'low', 'holding')         |hold           | buy : -0.8567    sell: +0.0510    hold: +0.1424    
('down', 'stable', 'normal', 'empty')        |hold           | buy : +0.0341    sell: -0.7143    hold: +0.0803    
('down', 'stable', 'normal', 'holding')      |sell           | buy : -0.7260    sell: +0.0708    hold: +0.0275    
('stable', 'up', 'high', 'empty')            |buy            | buy : +0.0943    sell: -0.8591    hold: +0.0354    
('stable', 'up', 'high', 'holding')          |sell           | buy : -0.8889    sell: +0.1098    hold: +0.0628    
('stable', 'up', 'low', 'empty')             |buy            | buy : +0.1283    sell: -0.9414    hold: +0.0502    
('stable', 'up', 'low', 'holding')           |hold           | buy : -0.8914    sell: +0.0971    hold: +0.1669    
('stable', 'up', 'normal', 'empty')          |buy            | buy : +0.1189    sell: -0.9390    hold: +0.0568    
('stable', 'up', 'normal', 'holding')        |sell           | buy : -0.9160    sell: +0.1176    hold: +0.0914    
('stable', 'down', 'high', 'empty')          |hold           | buy : +0.0358    sell: -0.8591    hold: +0.0735    
('stable', 'down', 'high', 'holding')        |sell           | buy : -0.6946    sell: +0.0591    hold: +0.0202    
('stable', 'down', 'low', 'empty')           |buy            | buy : +0.0996    sell: -0.9273    hold: +0.0430    
('stable', 'down', 'low', 'holding')         |hold           | buy : -0.9211    sell: +0.0531    hold: +0.1086    
('stable', 'down', 'normal', 'empty')        |buy            | buy : +0.0871    sell: -0.9126    hold: +0.0382    
('stable', 'down', 'normal', 'holding')      |sell           | buy : -0.8761    sell: +0.0667    hold: +0.0301    
('stable', 'stable', 'high', 'empty')        |buy            | buy : +0.0198    sell: -0.1030    hold: +0.0048    
('stable', 'stable', 'high', 'holding')      |hold           | buy : -0.1863    sell: +0.0105    hold: +0.0598    
('stable', 'stable', 'low', 'empty')         |hold           | buy : +0.0104    sell: -0.3528    hold: +0.0488    
('stable', 'stable', 'low', 'holding')       |sell           | buy : -0.4202    sell: +0.0652    hold: +0.0147    
('stable', 'stable', 'normal', 'empty')      |buy            | buy : +0.0571    sell: -0.3641    hold: +0.0121    
('stable', 'stable', 'normal', 'holding')    |hold           | buy : -0.3630    sell: +0.0157    hold: +0.0724    
