Final value holding:
                 cash=26.534805297851562
                 shares=39732.5
                 Value=39759.03480529785
Final value q_learning:
                 cash=85.06412887573242
                 shares=60808.0
                 Value=60893.06412887573


Best actions & Q_table values:
('up', 'high', 'empty')         -> buy     buy : +0.3152  sell: -0.7341  hold: +0.2706  
('up', 'high', 'holding')       -> hold    buy : -0.7572  sell: +0.2758  hold: +0.3112  
('up', 'low', 'empty')          -> buy     buy : +0.3018  sell: -0.7861  hold: +0.2683  
('up', 'low', 'holding')        -> hold    buy : -0.7575  sell: +0.2486  hold: +0.2966  
('up', 'normal', 'empty')       -> buy     buy : +0.2998  sell: -0.7584  hold: +0.2756  
('up', 'normal', 'holding')     -> hold    buy : -0.7407  sell: +0.2735  hold: +0.2809  
('down', 'high', 'empty')       -> buy     buy : +0.2522  sell: -0.7731  hold: +0.2269  
('down', 'high', 'holding')     -> hold    buy : -0.7846  sell: +0.2201  hold: +0.2742  
('down', 'low', 'empty')        -> buy     buy : +0.2475  sell: -0.7718  hold: +0.2275  
('down', 'low', 'holding')      -> hold    buy : -0.7776  sell: +0.2286  hold: +0.2593  
('down', 'normal', 'empty')     -> buy     buy : +0.2564  sell: -0.7771  hold: +0.2287  
('down', 'normal', 'holding')   -> sell    buy : -0.7657  sell: +0.2440  hold: +0.2325  
('stable', 'high', 'empty')     -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'high', 'holding')   -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'low', 'empty')      -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'low', 'holding')    -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'normal', 'empty')   -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'normal', 'holding') -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000