Final value holding:
                 cash=26.534805297851562
                 shares=39732.5
                 Value=39759.03480529785
Final value sarsa:
                 cash=45191.785596847534
                 shares=0.0
                 Value=45191.785596847534


Best actions & Q_table values:
('up', 'high', 'empty')         -> buy     buy : -0.1547  sell: -1.2465  hold: -0.2002  
('up', 'high', 'holding')       -> hold    buy : -1.1285  sell: -0.1885  hold: -0.0813  
('up', 'low', 'empty')          -> buy     buy : -0.1113  sell: -1.0888  hold: -0.2421  
('up', 'low', 'holding')        -> hold    buy : -1.0881  sell: -0.1538  hold: -0.0998  
('up', 'normal', 'empty')       -> buy     buy : -0.2634  sell: -1.2818  hold: -0.3503  
('up', 'normal', 'holding')     -> hold    buy : -1.1376  sell: -0.1849  hold: -0.1274  
('down', 'high', 'empty')       -> hold    buy : -0.1834  sell: -1.1476  hold: -0.1816  
('down', 'high', 'holding')     -> sell    buy : -1.1366  sell: -0.1828  hold: -0.4409  
('down', 'low', 'empty')        -> buy     buy : -0.1429  sell: -1.1443  hold: -0.2089  
('down', 'low', 'holding')      -> hold    buy : -1.1892  sell: -0.1973  hold: -0.1298  
('down', 'normal', 'empty')     -> buy     buy : -0.1728  sell: -1.1210  hold: -0.2059  
('down', 'normal', 'holding')   -> hold    buy : -1.1883  sell: -0.1534  hold: -0.1527  
('stable', 'high', 'empty')     -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'high', 'holding')   -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'low', 'empty')      -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'low', 'holding')    -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'normal', 'empty')   -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'normal', 'holding') -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000 