Final value holding:
                 cash=26.534805297851562
                 shares=39732.5
                 Value=39759.03480529785
Final value sarsa:
                 cash=41.24244689941406
                 shares=46297.0
                 Value=46338.242446899414


Best actions & Q_table values:
('up', 'high', 'empty')         -> buy     buy : +1.0854  sell: -0.7831  hold: +0.1063  
('up', 'high', 'holding')       -> hold    buy : -0.3785  sell: +0.4926  hold: +0.6702  
('up', 'low', 'empty')          -> buy     buy : +0.4458  sell: -0.8530  hold: +0.0741  
('up', 'low', 'holding')        -> hold    buy : -0.6155  sell: +0.1338  hold: +0.9822  
('up', 'normal', 'empty')       -> buy     buy : +0.8453  sell: -0.8558  hold: +0.0461  
('up', 'normal', 'holding')     -> hold    buy : +0.1109  sell: +0.2614  hold: +1.3388  
('down', 'high', 'empty')       -> buy     buy : +0.2383  sell: -0.9785  hold: +0.0036  
('down', 'high', 'holding')     -> sell    buy : -0.9428  sell: +0.1122  hold: -0.0272  
('down', 'low', 'empty')        -> buy     buy : +0.1632  sell: -0.9613  hold: +0.0296  
('down', 'low', 'holding')      -> sell    buy : -0.9375  sell: +0.0696  hold: -0.0696  
('down', 'normal', 'empty')     -> buy     buy : +0.2483  sell: -0.8936  hold: +0.0495  
('down', 'normal', 'holding')   -> sell    buy : -0.9368  sell: +0.2210  hold: +0.0104  
('stable', 'high', 'empty')     -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'high', 'holding')   -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'low', 'empty')      -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'low', 'holding')    -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'normal', 'empty')   -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000  
('stable', 'normal', 'holding') -> buy     buy : +0.0000  sell: +0.0000  hold: +0.0000